<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lan-Play GUI</title>
	<script src="script/options.js"></script>
	<link rel="stylesheet" type="text/css" href="css/options.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flag-icon.min.css">
	<script src="script/bootstrap-checkbox.js" defer></script>
	<script>window.jQuery = window.$ = require('jquery');</script>
	<script>require('popper.js');</script>
	<script>require('bootstrap');</script>
	<script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  </head>
  <body style="background-color: #454d54!important;color:white;">
  <ul class="nav nav-tabs" id="myTab" style="background-color:#343a40 !important;" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
	<i class="fas fa-cog"></i> Main Configuration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
	<i class="fas fa-network-wired"></i> Network Adapter</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
	<i class="fas fa-server"></i> Server List</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
 <br /> <br />
  Here you select general configurations, be sure to select where lan-play is located before anything<br />
  
  <br />
  <div style="margin-left:10px">
   <div class="input-group mb-1 mr-sm-1" style="width: fit-content;">
    <div class="input-group-prepend" >
      <div style="border-radius: 6px 0px 0px 6px;border: 1px solid #343a40!important; background-color: #343a40!important; color: white;" class="input-group-text">Lan Play Location: </div>
    </div>
    <input type="text" readonly id="lanPlayLocation" style="width: 380px;color: white; background-color:#394046; border-color:#343a40!important" class="form-control" placeholder=""><button onClick="selectLanPlay()" style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;margin-left: 0px; background-color: #343a40!important; border-color: #343a40; color: white;" type="button" class="btn btn-primary center-block" ><i class="fas fa-search"></i> Browse</button>
  </div>
  
  
   <br />
  	<a id="fakeInternet2" class="navbar-text" style="background-color:#343a40!important;padding-left: 12px; ;padding-top: 0px;padding-bottom: 0px;border-radius: 6px;text-decoration:none;white-space: nowrap;color:#fff;-webkit-tap-highlight-color: transparent;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";" href="#">
	 Fake Internet: <input checked="checked" id="fakeInternet" type="checkbox"></a> 
  <br /><br />
  <a id="Broadcast2" class="navbar-text" style="background-color:#343a40!important;padding-left: 12px; ;padding-top: 0px;padding-bottom: 0px;border-radius: 6px;text-decoration:none;white-space: nowrap;color:#fff;-webkit-tap-highlight-color: transparent;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";" href="#">
	 Broadcast: <input id="Broadcast" type="checkbox"></a> 
	 <br /><br />
   <div style="width:155px!important"  class="input-group mb-1 mr-sm-1" >
    <div class="input-group-prepend">
      <div style="border-radius: 6px 0px 0px 6px;border: 1px solid #343a40!important; background-color: #343a40!important; color: white;" class="input-group-text">PMTU</div>
    </div>
	<input class="form-control" style="border: 1px solid #343a40!important; background-color: #343a40!important; color: white;height: 38px; padding-top: 6px; padding-bottom: 6px; border-top-width: 1px; border-bottom-width: 1px;"  type="number" value="1500" id="pmtu"> 
	<div style="border-radius: 0px 6px 6px 0px; border: 1px solid #343a40!important; background-color: #343a40!important; color: white;height: 38px; display: grid; width: 26px; border-right-width: 3px; padding-right: 2px;" class="number-input"> 
   <button style="height: 16px; padding-left: 0px; padding-right: 0px; width: 22px;" onclick="$('#pmtu')[0].stepUp()" class="plus"><i style="color:white;position: relative;top: -2.3px;" class="fas fa-plus"></i></button>
	<button style=" height: 16px; padding-left: 0px; padding-right: 0px; width: 22px;" onclick="$('#pmtu')[0].stepDown()" ><i style="color:white;position: relative;top: -4.8px;" class="fas fa-minus"></i></button></div>
  </div>
</div>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <div class="text-center">
   <br /> <br />
  Here you select your network interface so when lan play is launched you dont have to select it manually<br />
  First click the "Load Interfaces" button and then select the one correspondig to your local IP<br />
  
  <br />
      <button onClick="loadInterfaces()" type="button" class="btn btn-primary center-block" ><i class="fas fa-ethernet"></i> Load Interfaces</button><br /><br />
	 </div> <select style="color: white; background-color:#394046; border-color:#343a40!important" size="1" id="interfaces" class="form-control form-control-lg">
  <option value="Not Selectod">Load Interfaces First</option>
</select>

  
  
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  
  
  <br /> <div class="text-center">
 <br />Here You can Export your server list to a local file, import a server list from a local file<br/>or download and import the official lan play server list from github.
  <br /><br /><br />
  <button onClick="exportServerList()" type="button" class="btn btn-primary center-block" ><i class="fas fa-upload"></i> Export Server List</button><br /><br />
  <button onClick="importServerList()" type="button" class="btn btn-primary center-block"  ><i class="fas fa-download"></i> Import Server List</button><br /><br />
  <button onClick="showAlert()" type="button" data-toggle="modal" data-target="#alert" class="btn btn-primary center-block" ><i class="fas fa-cloud-download-alt"></i> Download Official Server List</button>
  </div>
 <input type="file" id="importFile" class="importFile" />
  </div>
</div>


  <nav style="bottom:0; position: fixed; z-index: 3; width:100%"class="navbar navbar-dark bg-dark">
 
  <div class="row justify-content-end" style="margin-left:510px">
  <div class="btn-group" role="group">
  <button type="button" onClick="saveSettings()" class="btn btn-success"><i class="fas fa-check"></i> Ok </button>
  <button type="button" onClick="setConfigOptions()" class="btn btn-primary"><i class="fas fa-save"></i> Apply</button>
  <button type="button" onclick="returnToIndex()" class="btn btn-danger"><i class="fas fa-times"></i> Cancel</button>
</div>
</div>

</nav>

<div id="myModal" class="modal" tabindex="-1" role="dialog" style="margin-top:120px;color:black !important">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success!!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>The operation was a success!</p>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div id="alert" class="modal" tabindex="-1" role="dialog" style="margin-top:120px;color:black !important">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Are you sure?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>This will erase your server list and replace it whit the official one, are you sure you want that?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">No! Let me go back!</button>
        <button type="button" onClick="onClick="importServerOfficialList()"" class="btn btn-primary" data-dismiss="modal">I am okay whit that, replace it!</button>
      </div>
    </div>
  </div>
</div>
  </body>
  </html>